# 梅花易数 Android 应用 - Version 1.0 (MVP)
# Copyright © 2025 番创知库 (FanChuang Knowledge Base)
# Package: cn.loveapple.divination
# License: Proprietary - All rights reserved

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check build.gradle files instead.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable the new build cache (this is ignored by older gradle versions)
org.gradle.caching=true

# Gradle memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

